<!DOCTYPE html>
<html>
    <head>
<meta charset="utf-8">
<meta name="viewport" content="widht=device-widht , initial-scale=1">
<title> chronal</title>
    </head>
    <body background="jpg(3).png">
<h1>chronal website</h1>
<audio loop controls autoplay="autoplay">
    <source src="Elusin - Silhouette.mp3" type="audio/mp3">
</audio>

<a href="lil b.html"><h3>lil b refrence</h3> </a>
<a href="im so tired.html">
    <br>
    im so tired
    <br>
</a>
<a href="VIDEOS.HTML">
    <h2>autism</h2>
</a>
<a href="().html"> 
    <img  src="mary_wings-removebg-preview.png" >
</a>
</body>

